spring.application.name=busefficiency

spring.datasource.url=${POSTGRES_TEST_URL}
spring.datasource.username=${POSTGRES_TEST_USER}
spring.datasource.password=${POSTGRES_TEST_PASS}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect